server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.context-path=/crud

spring.messages.basename=i18n.login
#禁用模板引擎
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd



